<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>My Student Profile</title>
       <style>
        body {
        background-image: url('https://images.template.net/435560/Education-Background-Template-edit-online.png');
          background-size: cover;           
        background-position: center center; 
        background-repeat: no-repeat;     
           background-attachment: fixed;      
        }
        #main {
            width: 750px;
            padding: 50px;
            margin-top: 50px;
        }
        h1 {
            font-size: 40px;
        }
        #avg {
            font-size: 40px;
        }
        input, button, textarea, select {
            font-family: 'Meie Script', cursive;
        }
        ::placeholder {
            font-family: 'Meie Script', cursive;
        }
        #msg {
            width: 850px;
        }
        *, h1, h3, h4, p, div, input, button {
    font-family: 'Meie Script', cursive;
}
    </style>
</head>
<body>
    <center>
    <h1>Student Basic Information Sheet</h1>

    <div id="main" class="form-control bg-dark"> 

        <p>Name:</p>
            <input class="form-control" type="text" id="name" placeholder="What is your name?"/>
            <br> 
            <br>
        <p>Age:</p>
            <input class="form-control" type="text" id="age" placeholder="How old are you?"/>
            <br>
            <br>
        <p>School:</p>
            <input class="form-control" type="text" id="school" placeholder="What school do you go to?"/>
            <br>
            <br>
            <button id="button" class="form-control btn btn-primary" type="submit" py-click="generate_msg">Generate Message</button>
            <br>
            <br>
            </div>
<br>
    <div class="form-control" id="msg">
        <h3>Student Profile</h3>
            <h4 id="age1"></h4>
            <h4 id="name1"></h4>
            <h4 id="school1"></h4>
            <br>
            <h3>Notes:</h3>
            <p id="notes"></p>

    </div>

    <script type="py" src="main.py"></script>
</center>
</body>
</html>